# Basic configuration
backend = "glx";
vsync = true;

# Shadow settings
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
    "class_g = 'Conky'",
    "class_g = 'Cairo-clock'"
];

# Opacity settings
opacity-rule = [
    "70:class_g = 'Alacritty' &&  !focused",
    "85:class_g = 'Alacritty' && focused",
    "85:class_g = 'firefox' && !focused",
    "90:class_g = 'firefox' && focused"
];

# Fadin settings
fading = true;
fade-delta = 4;

# Rounded corners settings
detect-rounded-corners = true;
corner-radius = 10;

# Blur settings for Alacritty
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [ 
#    "class_g != 'Alacritty' || 'firefox'"
];

